# Environment Variables.
# Copy this file to `.env` and enter your personal configuration details.

# Stripe API keys.
# Use your test keys for development and live keys for real charges in production.
# For non-card payments like iDEAL, live keys will redirect to real banking sites.

STRIPE_PUBLISHABLE_KEY=pk_test_51Ifl3jFrWOr9lMSK0AAR0DBI5veAeYhrpezBF0WrHB6GHTstLxBlu3SFQRaw2aAVlk0mMtgdpFtursJzFzcrxYXE002EjvLVn8
STRIPE_SECRET_KEY=sk_test_51Ifl3jFrWOr9lMSKuKfvSJp8EhCjxGhxQM6G7ffBioqbd2tlzHsFsFJr60h9JzmC45AoxvaihIQDtOTIovoAMG7X00E9CSzIzx


# Paypal API keys.
PAYPAL_MERCHANT_ID=kd3tj8j2dxwvz4vm
PAYPAL_PUBLIC_KEY=mqjsbw5539m7wndg
PAYPAL_PRIVATE_KEY=b8df142b6e184e55997c2ee00eeef78d

# Stripe account country (required for Payment Request).
STRIPE_ACCOUNT_COUNTRY=US


# Optional ngrok configuration for development (if you have a paid ngrok account).
NGROK_SUBDOMAIN=
NGROK_AUTHTOKEN=